# lcurses rockspec configuration.

description:
  homepage: http://github.com/lcurses/lcurses/
  license:  MIT/X11
  summary:  Lua bindings for curses
  detailed:
    lcurses is a C library for Lua that wraps the curses API.

dependencies:
- lua >= 5.1, < 5.5

source:
  url: git://github.com/lcurses/lcurses.git
